<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.confluent</groupId>
    <artifactId>common</artifactId>
    <version>[7.6.0-0, 7.6.1-0)</version>
  </parent>

  <groupId>io.confluent</groupId>
  <artifactId>schema-registry-extensions</artifactId>
  <packaging>pom</packaging>
  <name>schema-registry-extensions</name>
  <version>7.6.0-0</version>
  <organization>
    <name>Confluent, Inc.</name>
    <url>http://confluent.io</url>
  </organization>
  <url>http://confluent.io</url>
  <description>
    Schema Registry Extensions.
  </description>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/confluentinc/schema-registry-extensions.git</connection>
    <developerConnection>scm:git:git@github.com:confluentinc/schema-registry-extensions.git</developerConnection>
    <url>https://github.com/confluentinc/schema-registry-extensions</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>yang-schema-provider</module>
  </modules>

  <properties>
    <io.confluent.schema-registry.version>${confluent.version.range}</io.confluent.schema-registry.version>
    <kafka.connect.maven.plugin.version>0.11.1</kafka.connect.maven.plugin.version>
    <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
    <checkstyle.suppressions.location>checkstyle/suppressions.xml</checkstyle.suppressions.location>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.confluent</groupId>
          <artifactId>kafka-connect-maven-plugin</artifactId>
          <version>${kafka.connect.maven.plugin.version}</version>
          <configuration>
            <documentationUrl>https://docs.confluent.io/${io.confluent.schema-registry.version}/schema-registry/docs/connect.html</documentationUrl>
            <sourceUrl>https://github.com/confluentinc/schema-registry</sourceUrl>
            <supportProviderName>${project.organization.name}</supportProviderName>
            <supportSummary>Confluent supports the Avro Converter alongside community members as part of its Confluent Platform offering.</supportSummary>
            <supportUrl>https://docs.confluent.io/current/</supportUrl>
            <supportLogo>logos/confluent.png</supportLogo>
            <ownerUsername>confluentinc</ownerUsername>
            <ownerType>organization</ownerType>
            <ownerName>${project.organization.name}</ownerName>
            <ownerUrl>https://confluent.io/</ownerUrl>
            <ownerLogo>logos/confluent.png</ownerLogo>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/package.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>surefire-failsafe</id>
      <activation>
        <jdk>(1.8,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>
                --add-opens java.base/java.lang=ALL-UNNAMED
              </argLine>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <argLine>
                --add-opens java.security.jgss/sun.security.krb5=ALL-UNNAMED
              </argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
